# Config::Simple 4.59
# Tue Dec  4 07:09:00 2018

brand: "RedHat-Pantheon-db5"
dtdver: "5.0"
type: Book
xml_lang: "en-US"

product: "Red Hat Decision Manager"
version: "7.2"
docname: "Installing and configuring Red Hat Decision Manager in a Red Hat JBoss EAP clustered environment"
chunk_section_depth: 0
chunk_first: 0
mainfile: "master"
info_file: "master.xml"
